# GuardianExample

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villevalta/myapplication/: ArticlesAdapter.java  GuardianApp.java  MainActivity.java  PagerTabsAdapter.java  ViewBindingAdapters.java
app/src/main/java/com/villevalta/myapplication/fragment/: ListFragment.java
app/src/main/java/com/villevalta/myapplication/model/: Article.java  Articles.java  Page.java  Response.java
app/src/main/java/com/villevalta/myapplication/network/: GuardianApiService.java  GuardianApiServiceInterface.java
app/src/main/java/com/villevalta/myapplication/view/: MyRecyclerView.java
app/src/main/java/com/villevalta/myapplication/viewholder/: ArticleViewHolder.java  LoadingViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_article.xml  list_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
